'''1. Напишите функцию square(), которая принимает параметр t (черепашку). Эта функция должна рисовать квадрат с помощью черепашки.
Напишите вызов функции, который передает bob в качестве аргумента функции square(), а затем снова запустите программу.
2. Добавьте еще один параметр length в функцию square(). Измените
тело функции так, чтобы длина сторон была равна length, а затем измените вызов функции, чтобы передать ей второй аргумент. Запустите
программу еще раз. Протестируйте программу, указывая различные
значения length.
3. Скопируйте код функции square() и измените ее имя на polygon().
Добавьте параметр n и измените тело функции так, чтобы она рисовала
n-сторонний правильный многоугольник.
Подсказка: внешние углы n-стороннего правильного многоугольника равны 360/n градусов.
4. Напишите функцию circle(), которая принимает черепашку t и радиус r в качестве параметров и рисует приблизительный круг, вызывая
функцию polygon() с соответствующей длиной и количеством сторон.
Проверьте функцию, указывая различные значения r.
Подсказка: определите длину окружности круга (circumference)
и убедитесь, что length * n = circumference.
5. Создайте более обобщенную версию функции circle() с именем arc(),
которая принимает дополнительный параметр angle, определяющий,
Глава 4. Практический пример: разработка интерфейса
64
какую долю круга нарисовать. Значение параметра angle измеряется
в градусах, поэтому, когда оно равно 360, функция arc() должна
рисовать замкнутый круг.'''
# 1
import turtle
import math

bob = turtle.Turtle()


def square(t, length):
    for i in range(4):
        t.fd(length)
        t.lt(90)


def polygon(t, length, n):
    angle = 360 / n
    for i in range(n):
        t.fd(length)
        t.lt(angle)


def circle(t, r):
    arc(t, r, 360)


def arc(t, r, angle):
    arc_length = 2 * math.pi * r * angle / 360
    n = int(arc_length / 3) + 1
    step_length = arc_length / n
    step_angle = angle / n
    polyline(t, n, step_length, step_angle)


def polyline(t, n, length, angle):
    """ Рисует n отрезков с заданной длиной length и углами angle
    (в градусах) между ними. t — это черепашка."""
    for i in range(n):
        t.fd(length)
        t.lt(angle)
#square(bob, 300)
#polygon(bob, 100, 5)
circle(bob, 50)
#arc(bob, 50, 300)
turtle.mainloop()
