'''Напишите функцию right_justify(), которая принимает строку s в качестве параметра и печатает строку с достаточным количеством пробелов
в начале строки, так чтобы последняя буква строки находилась в столбце 70
на экране:
right_justify('monty')
monty
Совет. Используйте конкатенацию и повторение строк. Кроме того,
Python содержит встроенную функцию len(), которая возвращает длину
строки, так что значение len('monty') равно 5.'''

def right_justify(s):
    print(' ' * 20 + s + ' ' * 20)