'''Объект функции — это значение, которое вы можете присвоить переменной
или передать в качестве аргумента. Например, do_twice() — это функция,
которая принимает объект функции в качестве аргумента и вызывает его
дважды:
def do_twice (f):
f()
f()
Ниже представлен пример, в котором функция do_twice() используется
для вызова функции print_spam() дважды:
def print_spam():
print('спам')
do_twice(print_spam)
1. Запишите этот пример в файл скрипта и протестируйте его.
2. Измените код функции do_twice() так, чтобы она принимала два
аргумента, объект функции и значение и дважды вызывала функцию,
передавая значение в качестве аргумента.
3. Запишите определение функции print_twice(), приведенное ранее
в этой главе, в свой скрипт.
4. Используйте модифицированную версию функции do_twice(), чтобы
дважды вызвать функцию print_twice(), передав в качестве аргумента
значение 'спам'.
5. Определите новую функцию do_four(), которая принимает объект
функции и значение и вызывает функцию четыре раза, передавая
значение в качестве параметра. В теле этой функции должно быть
только две инструкции, а не четыре.'''


def do_twice(func, arg):
    func(arg)
    func(arg)


def print_twice(func):
    print(func)


def do_four(func, arg):
    do_twice(func, arg)
    do_twice(func, arg)


do_twice(print_twice, 'gavno')
do_four(print_twice, 'jopa')